==3694156== Memcheck, a memory error detector
==3694156== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3694156== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==3694156== Command: ./aesdsocket
==3694156== Parent PID: 3694154
==3694156== 
--3694156-- 
--3694156-- Valgrind options:
--3694156--    --error-exitcode=1
--3694156--    --leak-check=full
--3694156--    --show-leak-kinds=all
--3694156--    --track-origins=yes
--3694156--    --errors-for-leak-kinds=definite
--3694156--    --verbose
--3694156--    --log-file=valgrind-out.txt
--3694156-- Contents of /proc/version:
--3694156--   Linux version 6.2.0-32-generic (buildd@lcy02-amd64-076) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #32~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Aug 18 10:40:13 UTC 2
--3694156-- 
--3694156-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx-f16c-rdrand
--3694156-- Page sizes: currently 4096, max supported 4096
--3694156-- Valgrind library directory: /usr/libexec/valgrind
--3694156-- Reading syms from /home/student/AESD/Assignments/Assignment6/assignments-3-and-later-chchbuff/server/aesdsocket
--3694156-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--3694156--   Considering /usr/lib/debug/.build-id/97/18d3757f00d2366056830aae09698dbd35e32c.debug ..
--3694156--   .. build-id is valid
--3694156-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--3694156--    object doesn't have a symbol table
--3694156--    object doesn't have a dynamic symbol table
--3694156-- Scheduler: using generic scheduler lock implementation.
--3694156-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==3694156== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3694156-by-student-on-???
==3694156== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3694156-by-student-on-???
==3694156== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3694156-by-student-on-???
==3694156== 
==3694156== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3694156== don't want to do, unless you know exactly what you're doing,
==3694156== or are doing some strange experiment):
==3694156==   /usr/bin/vgdb --pid=3694156 ...command...
==3694156== 
==3694156== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3694156==   /path/to/gdb ./aesdsocket
==3694156== and then give GDB the following command
==3694156==   target remote | /usr/bin/vgdb --pid=3694156
==3694156== --pid is optional if only one valgrind process is running
==3694156== 
--3694156-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--3694156-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--3694156-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--3694156--    object doesn't have a symbol table
--3694156-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--3694156--    object doesn't have a symbol table
==3694156== WARNING: new redirection conflicts with existing -- ignoring it
--3694156--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--3694156--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--3694156-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--3694156-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--3694156-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--3694156--   Considering /usr/lib/debug/.build-id/a4/3bfc8428df6623cd498c9c0caeb91aec9be4f9.debug ..
--3694156--   .. build-id is valid
==3694156== WARNING: new redirection conflicts with existing -- ignoring it
--3694156--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3694156--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3694156== WARNING: new redirection conflicts with existing -- ignoring it
--3694156--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3694156--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==3694156== WARNING: new redirection conflicts with existing -- ignoring it
--3694156--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3694156--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3694156== WARNING: new redirection conflicts with existing -- ignoring it
--3694156--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3694156--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--3694156-- REDIR: 0x4912720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3694156-- REDIR: 0x49129e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3694156-- REDIR: 0x49122e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3694156-- REDIR: 0x4930cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3694156-- REDIR: 0x49136d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3694156-- REDIR: 0x492f540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3694156-- REDIR: 0x4913c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3694156-- REDIR: 0x492f370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3694156-- REDIR: 0x4912260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3694156-- REDIR: 0x4912960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3694156-- REDIR: 0x49135a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3694156-- REDIR: 0x492f3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3694156-- REDIR: 0x49139e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3694156-- REDIR: 0x492f9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3694156-- REDIR: 0x4912830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3694156-- REDIR: 0x4913a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3694156-- REDIR: 0x4912420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3694156-- REDIR: 0x492f470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3694156-- REDIR: 0x49121d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3694156-- REDIR: 0x4913b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3694156-- REDIR: 0x4913480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3694156-- REDIR: 0x491b570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3694156-- REDIR: 0x4915010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3694156-- REDIR: 0x4912390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3694156-- REDIR: 0x4913b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3694156-- REDIR: 0x49126a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3694156-- REDIR: 0x49128d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3694156-- REDIR: 0x4913950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3694156-- REDIR: 0x49133f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3694156-- REDIR: 0x4912b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3694156-- REDIR: 0x49137d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3694156-- REDIR: 0x4913ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3694156-- REDIR: 0x4914f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3694156-- REDIR: 0x4924650 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--3694156-- REDIR: 0x492ef60 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852770 (memset)
--3694156-- REDIR: 0x490f0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--3694156-- REDIR: 0x490f3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--3694156-- REDIR: 0x4910520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--3694156-- REDIR: 0x4924440 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--3694156-- REDIR: 0x4929890 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x484ee60 (strcpy)
--3694156-- REDIR: 0x4924950 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--3694156-- REDIR: 0x492e870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--3694156-- REDIR: 0x4912fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--3694156-- REDIR: 0x4a0cd30 (libc.so.6:__memcmp_sse4_1) redirected to 0x4851f80 (__memcmp_sse4_1)
--3694156-- REDIR: 0x491cd70 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x484fbd0 (strcmp)
--3694156-- REDIR: 0x492e850 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--3694156-- REDIR: 0x490f740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--3694156-- REDIR: 0x491e880 (libc.so.6:__memchr_sse2) redirected to 0x484fd50 (memchr)
--3694156-- REDIR: 0x492aed0 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4852370 (__stpcpy_sse2_unaligned)
==3694156== 
==3694156== HEAP SUMMARY:
==3694156==     in use at exit: 0 bytes in 0 blocks
==3694156==   total heap usage: 198 allocs, 198 frees, 481,300 bytes allocated
==3694156== 
==3694156== All heap blocks were freed -- no leaks are possible
==3694156== 
==3694156== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
